# Task 7.
# В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой (оба минимальны), так и различаться.

import random as rm

x, y = input('Введите диапозон четных чисел массива, в формате x,y: ').split(',')
n = int(input('Введите количество элементов в массиве: '))
x = int(x)
y = int(y)

m = [rm.randint(x,y) for _ in range(n)]
print('начальный массив: ', m)

b = y + 100
b1 = 0
for i in range(len(m)):
    if m[i] < b:
        b = m[i]
        b1 = i
a = y + 100
a1 = 0
for i in range(len(m)):
    if (m[i] < a) and (i != b1):
        a = m[i]
        a1 = i

print('наименьший элемент число: ',b,', позиция: ', b1)
print('второй наименьший элемент: ',a,', позиция: ', a1)