# Task 5.
# В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.

import random as rm

x, y = input('Введите диапозон четных чисел массива, в формате x,y: ').split(',')
n = int(input('Введите количество элементов в массиве: '))
x = int(x)
y = int(y)

m = [rm.randint(x, y) for _ in range(n)]
print('начальный массив: ', m)

b = x - 100
a = 0

for i in range(len(m)):
    if (m[i] > b) and (m[i] < 0):
        b = m[i]
        a = i
#    print(b, m[i])

if b == x - 100:
    print('Отрицательных чисел в массиве нет')
else:
    print('max из отрицательных: ', b, ' позиция в массиве: ', a)
