'''
Task 2
Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
'''
import random as rm

x, y = input('Введите диапозон массива целых чисел, в формате x,y: ').split(',')
n = int(input('Введите количество элементов в массиве: '))
x = int(x)
y = int(y)

m = [rm.randint(x, y) for _ in range(n)]

result = []
for i in range(len(m)):
    if m[i] % 2 == 0: result.append(i)

print(m)
print(result)
