# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

cr = input('Введите диапазон символов от a до z в формате x,y: ').split(',')
a = ord(cr[0])-96
b = ord(cr[1])-96
c = max(b - a - 1, 0)

print('Первая буква: {} - находится на {} позиции, вторая буква {} - находится на {} позиции, между ними букв: {}'.format(cr[0], a, cr[1], b, c))