# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.

import numpy as np

n = int(input('Введите сколько встретилось друзей: '))
graph = [[int(i > j) for i in range(n)] for j in range(n)]
print(graph)
result = int(np.sum(graph))
print(f'Количество рукопожатий {result}')