# Task 7.
# Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('Введите количество элементов: '))

k = 0
t = 0

for i in range(n): k = k + i + 1
t = n * (n + 1) / 2

if t == k:
    print('Проверенно 1+2+...+n = n(n+1)/2 = ', k)
else:
    print('Выражение 1+2+...+n = n(n+1)/2 не верно')
    print('1+2+...+n = ', k)
    print('n(n+1)/2 = ', t)
