# Task 2
# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

a = int(input('Введите целое число: '))
n = 0
k = 0

while a > 0:
    b = a // 10
    c = a - b * 10
    if c % 2 == 0:
        k += 1
    else:
        n += 1
    a = b

print('количество четных цифр: ', k)
print('количество нечетных цифр: ', n)
