# Task 1.
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать
# об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    x, y = input('Введите два числа, в формате х,у: ').split(',')
    x = float(x)
    y = float(y)
    k = 0
    while True:
        s = input('Введите знака операции +,-,*,/ or 0 (если хотите выйти): ')
        if (s == '+') or (s == '-') or (s == '-') or (s == '*') or (s == '/'):
            if (s == '/') and y == 0:
                print('Операция невозможна, повторите ввод знака')
            else:
                break
        elif s == '0':
            k = 1
            break
        else:
            print('Вы ввели неправильный знак, повторите ввод')

    if k == 1: break
    if (s == '+'):
        print(x, s, y, '=', x + y)
    elif s == '-':
        print(x, s, y, '=', x - y)
    elif s == '*':
        print(x, s, y, '=', x * y)
    elif s == '/':
        print(x, s, y, '=', x / y)
