# Task 5.
# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

m = 10
l = 127 + 1
r = 32
g = 32
while g < l:
    for i in range(m):
        print('%5d' % r, end=' ')
        r = r + 1
    print()
    for i in range(m):
        print('%5s' % chr(g), end=' ')
        g = g + 1
    print('\n')
    if l - g < 10: m = l - g
