# Task 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

while True:
    x, y = input('Введите диапазон символов от a до z в формате x,y: ').replace(' ', '').split(',')
    a = ord(x) - 96
    b = ord(y) - 96
    if a > 0 and a < 27 and b > 0 and b < 27:
        break
    else:
        print('Неправильный ввод, введите снова')

c = max(b - a - 1, 0)

print(
    'Первая буква: {} - находится на {} позиции, вторая буква {} - находится на {} позиции, между ними букв: {}'.format(
        x, a, y, b, c))
