# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

x, y = input('Введите диапазон символов от a до z в формате x,y: ').replace(' ', '').split(',')
a = ord(x) - 96
b = ord(y) - 96
c = max(b - a - 1, 0)

print(
    'Первая буква: {} - находится на {} позиции, вторая буква {} - находится на {} позиции, между ними букв: {}'.format(
        x, a, y, b, c))
