# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

x1, y1 = input('Введите координату х,у первой точки в формате x,y: ').split(',')
x2, y2 = input('Введите координату х,у второй точки в формате x,y: ').split(',')

x1 = float(x1)
y1 = float(y1)
x2 = float(x2)
y2 = float(y2)

if x2 - x1 == 0:
    b = x1
    print('Уравнение проходящее через две точки: x =', b)
elif y2 == y1:
    print('Уравнение проходящее через две точки: y =', y1)
else:
    k = (y2 - y1) / (x2 - x1)
    b = y1 - k * x1
    print('Уравнение проходящее через две точки: y = ', k, '*x +', b)
