# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра,
# которую необходимо посчитать, задаются вводом с клавиатуры.

# Вариант 2. Поиск с использованием листа

import sys

print(sys.version, sys.platform)

sa = input('Введите целое число: ')
x = input('Введите число, которое надо посчитать: ')

a = list(sa)

k = 0
print('Числа a, x, k:                ', a, x, k)
print('Номера ячеек памяти для a,x,k:', id(a), id(x), id(k))
print('Размер памяти для a, x, k:    ', sys.getsizeof(a), sys.getsizeof(x), sys.getsizeof(k),'\n')

b = len(a)
for i in range(b):
    c = a.pop()
    if c == x: k += 1

    print('Числа a, b, c, x, k:                   ', a, b, c, x, k)
    print('Номера ячеек памяти для a, b, c, x, k: ',id(a),id(b), id(c), id(x), id(k))
    print('Размер памяти для       a, b, c, x, k: ',sys.getsizeof(a), sys.getsizeof(b), sys.getsizeof(c), sys.getsizeof(x), sys.getsizeof(k),'\n')

print ('количество цифр:',x,': ', k)

'''
Общий вывод: на этой программе видно как Питон экономит ячеки и место в памяти за счет использования одной и тойже ячейки при повторяющихся числах. Поскольку цель 
программы - поиск повторяющихся чисел, данная эффективность использования памяти видна исходя из цифр ниже. Поскольку хранение одного числа было максимум 28 бит, 
максимальное количество памяти равно 260 бит во всех примерах.

Поскольку программа ищет повторяющиеся числа, то из 
В примере 1 - двухзначное число, 2 - трехзначное и в 3 - четырех значное. 
Питон очень экономно расходует ячекий памяти и в случае дублирования чисел, как было сказано на уроке, использует одну ячеку

в Примере 1, было задествено 5 ячейки по 24 - 28 бит в зависимости от значения (0 - 24 бит, другая цифра - 28 бит). При этом программа обработала вычислений в памяти 13 значений, т.е. питон смог 
ськономить 9 ячеек против прямого метода. Максимальное количество памяти равно 260 бит

В Примере 2. было задественно 6 ячеек, программа обработала 18 значений, экономия 12 ячеек против прямого метода. Максимальное количество памяти равно 266 бит

В примере 3 (четырехзначное число), было задейственно 8 ячеек, обработано 23 значений. Максимальное количество памяти равно 284 бит   

'''
'''
Пример 1 
Введите целое число: 22
Введите число, которое надо посчитать: 2
Числа a, x, k:                 ['2', '2'] 2 0
Номера ячеек памяти для a,x,k: 139719671306432 139719669852272 9302144
Размер памяти для a, x, k:     112 50 24 

Числа a, b, c, x, k:                    ['2'] 2 2 2 1
Номера ячеек памяти для a, b, c, x, k:  139719671306432 9302208 139719669852272 139719669852272 9302176
Размер памяти для       a, b, c, x, k:  104 28 50 50 28 

Числа a, b, c, x, k:                    [] 2 2 2 2
Номера ячеек памяти для a, b, c, x, k:  139719671306432 9302208 139719669852272 139719669852272 9302208
Размер памяти для       a, b, c, x, k:  72 28 50 50 28 

количество цифр: 2 :  2

Пример 2
Введите целое число: 332
Введите число, которое надо посчитать: 3
Числа a, x, k:                 ['3', '3', '2'] 3 0
Номера ячеек памяти для a,x,k: 139946452506736 139946451054128 9302144
Размер памяти для a, x, k:     120 50 24 

Числа a, b, c, x, k:                    ['3', '3'] 3 2 3 0
Номера ячеек памяти для a, b, c, x, k:  139946452506736 9302240 139946451052592 139946451054128 9302144
Размер памяти для       a, b, c, x, k:  112 28 50 50 24 

Числа a, b, c, x, k:                    ['3'] 3 3 3 1
Номера ячеек памяти для a, b, c, x, k:  139946452506736 9302240 139946451054128 139946451054128 9302176
Размер памяти для       a, b, c, x, k:  104 28 50 50 28 

Числа a, b, c, x, k:                    [] 3 3 3 2
Номера ячеек памяти для a, b, c, x, k:  139946452506736 9302240 139946451054128 139946451054128 9302208
Размер памяти для       a, b, c, x, k:  72 28 50 50 28 

количество цифр: 3 :  2

Пример 3
Введите целое число: 4322
Введите число, которое надо посчитать: 2
Числа a, x, k:                 ['4', '3', '2', '2'] 2 0
Номера ячеек памяти для a,x,k: 140264224405696 140264222951408 9302144
Размер памяти для a, x, k:     128 50 24 

Числа a, b, c, x, k:                    ['4', '3', '2'] 4 2 2 1
Номера ячеек памяти для a, b, c, x, k:  140264224405696 9302272 140264222951408 140264222951408 9302176
Размер памяти для       a, b, c, x, k:  128 28 50 50 28 

Числа a, b, c, x, k:                    ['4', '3'] 4 2 2 2
Номера ячеек памяти для a, b, c, x, k:  140264224405696 9302272 140264222951408 140264222951408 9302208
Размер памяти для       a, b, c, x, k:  112 28 50 50 28 

Числа a, b, c, x, k:                    ['4'] 4 3 2 2
Номера ячеек памяти для a, b, c, x, k:  140264224405696 9302272 140264222952944 140264222951408 9302208
Размер памяти для       a, b, c, x, k:  104 28 50 50 28 

Числа a, b, c, x, k:                    [] 4 4 2 2
Номера ячеек памяти для a, b, c, x, k:  140264224405696 9302272 140264222953008 140264222951408 9302208
Размер памяти для       a, b, c, x, k:  72 28 50 50 28 

количество цифр: 2 :  2

'''