# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра,
# которую необходимо посчитать, задаются вводом с клавиатуры.

# Вариант 3. Поиск с использованием строки

import sys

print(sys.version, sys.platform)

a = input('Введите целое число: ')
x = input('Введите число, которое надо посчитать: ')

k = 0
print('Числа a, x, k:                ', a, x, k)
print('Номера ячеек памяти для a,x,k:', id(a), id(x), id(k))
print('Размер памяти для a, x, k:    ', sys.getsizeof(a), sys.getsizeof(x), sys.getsizeof(k),'\n')

b = len(a)
for i in range(b):
    c = a[i]
    if c == x: k += 1

    print('Числа a, b, c, x, k:                   ', a, b, c, x, k)
    print('Номера ячеек памяти для a, b, c, x, k: ',id(a),id(b), id(c), id(x), id(k))
    print('Размер памяти для       a, b, c, x, k: ',sys.getsizeof(a), sys.getsizeof(b), sys.getsizeof(c), sys.getsizeof(x), sys.getsizeof(k),'\n')

print ('количество цифр:',x,': ', k)

'''
Общий вывод: на этой программе видно как Питон экономит ячеки и место в памяти за счет использования одной и тойже ячейки при повторяющихся числах. Поскольку цель 
программы - поиск повторяющихся чисел, данная эффективность использования памяти видна исходя из цифр ниже. Поскольку хранение одного числа было максимум 28 бит, 
максимальное количество памяти равно 260 бит во всех примерах.

Поскольку программа ищет повторяющиеся числа, то из 
В примере 1 - двухзначное число, 2 - трехзначное и в 3 - четырех значное. 
Питон очень экономно расходует ячекий памяти и в случае дублирования чисел, как было сказано на уроке, использует одну ячеку

в Примере 1, было задествено 5 ячейки по 24 - 28 бит в зависимости от значения (0 - 24 бит, другая цифра - 28 бит). При этом программа обработала вычислений в памяти 13 значений. 
Максимальное количество памяти равно 206 бит

В Примере 2. было задественно 7 ячеек, программа обработала 18 значений. Максимальное количество памяти равно 207 бит

В примере 3 (четырехзначное число), было задейственно 8 ячеек, обработано 23 значений. Максимальное количество памяти равно 208 бит   

'''
'''
Пример 1 
Введите целое число: 22
Введите число, которое надо посчитать: 2
Числа a, x, k:                 22 2 0
Номера ячеек памяти для a,x,k: 139843241578544 139843240597488 9302144
Размер памяти для a, x, k:     51 50 24 

Числа a, b, c, x, k:                    22 2 2 2 1
Номера ячеек памяти для a, b, c, x, k:  139843241578544 9302208 139843240597488 139843240597488 9302176
Размер памяти для       a, b, c, x, k:  51 28 50 50 28 

Числа a, b, c, x, k:                    22 2 2 2 2
Номера ячеек памяти для a, b, c, x, k:  139843241578544 9302208 139843240597488 139843240597488 9302208
Размер памяти для       a, b, c, x, k:  51 28 50 50 28 

количество цифр: 2 :  2

Пример 2
Введите целое число: 332
Введите число, которое надо посчитать: 3
Числа a, x, k:                 332 3 0
Номера ячеек памяти для a,x,k: 139645639733552 139645638749808 9302144
Размер памяти для a, x, k:     52 50 24 

Числа a, b, c, x, k:                    332 3 3 3 1
Номера ячеек памяти для a, b, c, x, k:  139645639733552 9302240 139645638749808 139645638749808 9302176
Размер памяти для       a, b, c, x, k:  52 28 50 50 28 

Числа a, b, c, x, k:                    332 3 3 3 2
Номера ячеек памяти для a, b, c, x, k:  139645639733552 9302240 139645638749808 139645638749808 9302208
Размер памяти для       a, b, c, x, k:  52 28 50 50 28 

Числа a, b, c, x, k:                    332 3 2 3 2
Номера ячеек памяти для a, b, c, x, k:  139645639733552 9302240 139645638748272 139645638749808 9302208
Размер памяти для       a, b, c, x, k:  52 28 50 50 28 

количество цифр: 3 :  2

Пример 3
Введите целое число: 4322
Введите число, которое надо посчитать: 2
Числа a, x, k:                 4322 2 0
Номера ячеек памяти для a,x,k: 140565820727600 140565820028912 9302144
Размер памяти для a, x, k:     53 50 24 

Числа a, b, c, x, k:                    4322 4 4 2 0
Номера ячеек памяти для a, b, c, x, k:  140565820727600 9302272 140565820030640 140565820028912 9302144
Размер памяти для       a, b, c, x, k:  53 28 50 50 24 

Числа a, b, c, x, k:                    4322 4 3 2 0
Номера ячеек памяти для a, b, c, x, k:  140565820727600 9302272 140565820029104 140565820028912 9302144
Размер памяти для       a, b, c, x, k:  53 28 50 50 24 

Числа a, b, c, x, k:                    4322 4 2 2 1
Номера ячеек памяти для a, b, c, x, k:  140565820727600 9302272 140565820028912 140565820028912 9302176
Размер памяти для       a, b, c, x, k:  53 28 50 50 28 

Числа a, b, c, x, k:                    4322 4 2 2 2
Номера ячеек памяти для a, b, c, x, k:  140565820727600 9302272 140565820028912 140565820028912 9302208
Размер памяти для       a, b, c, x, k:  53 28 50 50 28 

количество цифр: 2 :  2

'''